version: '3.7'

services:
  ext-pdf-form-filler:
    container_name: ext-pdf-form-filler
    build:
      context: ../../
      dockerfile: ./docker/dev/Dockerfile
    volumes:
      - ../../:/app
      - /app/node_modules
    ports:
      - 3001:3001
    command: sh -c "npm start && npm run logs"