swagger: "2.0"
info:
  description: "A very simple PDF form filler service"
  version: "1.0.0"
  title: "PDF Form Filler"
  contact:
    email: "adeanladia0129@gmail.com"
  license:
    name: "MIT"
    url: "https://gitlab.com/narraressan/narra-covid19-api/-/blob/master/LICENSE.md"
# host: "localhost:3001"
# basePath: "/v1"
tags:
- name: "API"
  description: ""
schemes:
- "http"
paths:
  /health:
    get:
      tags:
      - "API"
      description: "Just a simple ping on the service"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid status value"
        500:
          description: "Server failed during operation"
  /templates:
    get:
      tags:
      - "API"
      description: "Fetch all available / supported templates"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid status value"
        500:
          description: "Server failed during operation"
  /fill:
    post:
      tags:
      - "API"
      summary: "fill up PDF form"
      description: "Send a json data to fill in the PDF form"
      consumes:
      - "application/json"
      produces:
      - "application/pdf"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          type: object
          required:
            - template
            - data
          properties:
            template:
              type: string
            data:
              type: object
          example:
            template: template-1
            data: {
              "cover": {
                "...": "...",
              },
              "attachment": [{
                "fields": "value_1",
                "field_name_2": "value_2",
                "field_name_3": "value_3",
                "...": "...",
              }]
            }
      responses:
        200:
          description: "Successful operation"
        400:
          description: "Invalid status value"
        500:
          description: "Server failed during operation"